<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/bottom_bookmark"
        android:icon="@drawable/ic_outline_bookmark"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>